{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // 基础编译选项
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "preserveWatchOutput": true,
    // 严格检查选项
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // 输出与声明（由打包工具处理实际输出，TypeScript 不生成文件）
    "noEmit": true,
    "removeComments": true,
    "sourceMap": false,
    "inlineSources": false,
    "declaration": false,
    // 类型定义
    "types": ["vite/client", "node"],
    // 路径别名
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts", "main.ts"],
  "exclude": ["**/node_modules/**", "**/dist/**", "**/.turbo/**"]
}
